# Weathr-architecture

./: README.md  build.gradle
app/: apk-naming.gradle  build.gradle  weathR-android.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/weathr/: AboutActivity.java  Constants.java  DetailActivity.java  HomeActivity.java  WeathrApplication.java
app/src/main/java/com/smartnsoft/weathr/adapter/: WeatherAdapter.java
app/src/main/java/com/smartnsoft/weathr/bo/: BusinessObject.java  LinkedBusinessObject.java  Weather.java
app/src/main/java/com/smartnsoft/weathr/dao/: BusinessObjectDao.java  WeatherDao.java
app/src/main/java/com/smartnsoft/weathr/fragment/: AboutFragment.java  DetailFragment.java  HomeFragment.java  MyViewModelFragment.java  ParameterDialogFragment.java
app/src/main/java/com/smartnsoft/weathr/interfaces/: WeatherActionInterface.java
app/src/main/java/com/smartnsoft/weathr/persistence/: MyDatabase.java  WeathrDatabase.java
app/src/main/java/com/smartnsoft/weathr/service/: WeatherService.java
app/src/main/java/com/smartnsoft/weathr/viewmodel/: HomeViewModel.java  MainViewModel.java
app/src/main/java/com/smartnsoft/weathr/ws/: AsyncTaskResult.java  WeathRServices.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml  fragment_parameters.xml  toolbar.xml  weather_item.xml  weather_simple_item.xml
app/src/main/res/values/: colors.xml  forecasts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
