android.applicationVariants.all
{ variant ->
  def appName
  //Check if an applicationName property is supplied; if not use the name of the parent project.
  final Properties properties = new Properties()
  properties.load(project.rootProject.file("weathR-android-build.properties").newDataInputStream())
  if (properties.containsKey("projectPrefix"))
  {
    appName = properties.getProperty("projectPrefix")
  }
  else
  {
    appName = project.name
  }

  variant.outputs.each
  { output ->
    def newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
    output.outputFile = new File(output.outputFile.parent, newApkName)
  }
}