apply plugin: "com.android.application"
apply from: "weathR-android.gradle"
apply from: "apk-naming.gradle"

android
{
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig
  {
    applicationId "com.smartnsoft.weathr"

    minSdkVersion 15
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"
  }

  signingConfigs
  {
    release
    {
      storeFile file("smartnsoft.keystore")
      storePassword System.getProperty("key.store.password")
      keyAlias "weathR"
      keyPassword System.getProperty("key.store.password")
    }
  }

  buildTypes
  {
    release
    {
      minifyEnabled true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.release
    }

    debug
    {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  packagingOptions
  {
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
  }

}

dependencies
{
  //Android
  compile ("com.android.support:appcompat-v7:${appcompat_support_library_version}")
  compile ("com.android.support:design:${appcompat_support_library_version}")
  compile ("com.android.support:cardview-v7:${appcompat_support_library_version}")
  compile ("com.android.support:recyclerview-v7:${appcompat_support_library_version}")

  //LifeCycle Architecture Android
  compile "android.arch.lifecycle:runtime:${architecture_version}"
  compile "android.arch.lifecycle:extensions:${architecture_version}"
  annotationProcessor "android.arch.lifecycle:compiler:${architecture_version}"

  //Room Architecture Android
  compile "android.arch.persistence.room:runtime:${architecture_version}"
  annotationProcessor "android.arch.persistence.room:compiler:${architecture_version}"

  //Jackson
  compile ("com.fasterxml.jackson.core:jackson-core:${jackson_lib_version}")
  compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_lib_version}")
  compile ("com.fasterxml.jackson.core:jackson-databind:${jackson_lib_version}")
}
