<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/weather_item_space"
  android:clipToPadding="false"
  android:scrollbars="none"
>
  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="weather_card"
    android:transitionGroup="true"
    card_view:cardCornerRadius="5dip"
  >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
    >
      <include layout="@layout/weather_simple_item"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/weather_item_padding"
        android:paddingRight="@dimen/weather_item_padding"
        android:paddingBottom="@dimen/weather_text_padding"
      >
        <TextView
          android:id="@+id/tempMin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/WeatherText"
        />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/tempMin"
          android:layout_alignParentLeft="true"
          android:text="@string/weather_temperature_min_title"
          style="@style/WeatherText.Light"
        />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/weather_item_padding"
        android:paddingRight="@dimen/weather_item_padding"
        android:paddingBottom="@dimen/weather_text_padding"
      >
        <TextView
          android:id="@+id/tempMax"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/WeatherText"
        />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/tempMax"
          android:layout_alignParentLeft="true"
          android:text="@string/weather_temperature_max_title"
          style="@style/WeatherText.Light"
        />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/weather_item_padding"
        android:paddingRight="@dimen/weather_item_padding"
        android:paddingBottom="@dimen/weather_text_padding"
      >
        <TextView
          android:id="@+id/uv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/WeatherText"
        />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/uv"
          android:layout_alignParentLeft="true"
          android:text="@string/weather_temperature_uv_title"
          style="@style/WeatherText.Light"
          />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/weather_item_padding"
        android:paddingRight="@dimen/weather_item_padding"
        android:paddingBottom="@dimen/weather_item_padding"
      >
        <TextView
          android:id="@+id/wind"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          style="@style/WeatherText"
        />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/wind"
          android:layout_alignParentLeft="true"
          android:text="@string/weather_temperature_wind_title"
          style="@style/WeatherText.Light"
        />
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</ScrollView>
